{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.ico|robots.txt|manifest.webmanifest).*)",
      "destination": "/index.html"
    }
  ]
}
